.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
/*  margin-top: 35px;*/
}

section#work .section-title{
  margin-top: 35px;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #8EC837;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #8EC837;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 100%;
  margin-top: -7px;
  transition: 0.5s;
}

.btn1 a {
    color: #fff;
    font-weight: bold;
    background-color: #8ec837;
    padding: 18px;
    border-radius: 5px;
    border: 2px solid #8ec837;
    transition: 0.5s;
}

.btn1 a:hover {
    background-color: #fff;
    border: 2px solid #8ec837;
    color: #8ec837;
    transition: 0.5s;
}

.btn1 {
    padding: 12px;
    margin-top: 5%;
}

img#logo:hover {
  box-shadow: 0px 0px 14px #8ec837;
  transition: 0.5s;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 10px;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
  font-weight: bold;
}
#main-nav a:hover {
  border-color: #8EC837;
}

#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
    height: 5.5rem;
    border-bottom: 3px solid #8EC837;
    box-shadow: 0px 0px 14px #ccc;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 999;
}

section#about {
    padding-top: 10%;
}

.about-info p {
    padding-top: 15px;
}

#about .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}

#about .bio-image {
  grid-area: bioimage;
  border-radius: 50%;
}

#about .bio {
  grid-area: bio;
  border-left: 3px solid #8EC837;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0 5%;
}

#about .award-1 {
  grid-area: aw1;
}

#about .award-2 {
  grid-area: aw2;
}

#about .award-3 {
  grid-area: aw3;
}

#about .award-1 .fas,
#about .award-2 .fas,
#about .award-3 .fas {
  color: #8EC837;
  margin: 1rem;
}

#skill .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#skill .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #8EC837;
}


#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

footer#main-footer p {
    text-align: center;
}

#main-footer .footer-content {
  display: inline;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}


@media (max-width: 800px) {
  #about .bio-image {
    display: none;
  }
  #about .bio {
    padding: 2rem 4rem;
  }
}

@media (max-width: 500px) {
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #about .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  #about .bio {
    padding: 1rem 2rem;
  }
  #about-c {
    display: none;
  }

#main-nav a {
    font-size: 12px;
}

section#about {
    padding-top: 33%;
}

section#work .section-title {
    margin-top: 0px;
}

}

